server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

        # 📦 Cache image files for 30 days
    location ~* \.(?:ico|gif|jpg|jpeg|png|webp|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend for any API calls
    location /v1/ {
    if ($request_method = OPTIONS ) {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "*";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

        proxy_pass https://apis-mini.mradi360.com/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}


    location ~ /\.ht {
        deny all;
    }
}
