server {
<<<<<<< HEAD
    listen 80;
    server_name localhost;
=======
  listen 80;
  server_name _;
>>>>>>> ac3f17028769793ca18098eabf0a0eb115006178

    root /usr/share/nginx/html;
    index index.html;

<<<<<<< HEAD
        # 📦 Cache image files for 30 days
    location ~* \.(?:ico|gif|jpg|jpeg|png|webp|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
=======
  # === Caching and Compression for Static Files ===
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf|json|webmanifest)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
    access_log off;
    try_files $uri =404;
  }
>>>>>>> ac3f17028769793ca18098eabf0a0eb115006178

    location / {
        try_files $uri $uri/ /index.html;
    }

<<<<<<< HEAD
    # Proxy requests to the backend for any API calls
    location /v1/ {
        proxy_pass http://apis-mini.mradi360.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
=======
  location /v1/ {
    proxy_pass https://apis-mini.mradi360.com/v1/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location ~ /\.ht {
>>>>>>> ac3f17028769793ca18098eabf0a0eb115006178
        deny all;
    }
}
