server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

        # 📦 Cache image files for 30 days
    location ~* \.(?:ico|gif|jpg|jpeg|png|webp|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend for any API calls
    location /v1/ {
        proxy_pass https://apis-mini.mradi360.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
