VITE_APP_NAME=Mradi360
VERSION=1.0.0
VITE_ENVIRONMENT=dev
VITE_BASE_URL=/
VITE_API_URL=http://localhost:3000
API_BASE_URL="https://apis-mini.mradi360.com/"
VITE_WEBSOCKED_URL=ws
# API_BASE_URL="https://endpoints.mradi360.com/"
VITE_ENCRYPTION_KEY="Gk$e3lbvXi!n7kpiLamr@i9eZ@q220T4"
CLI_NAME=Warp CLI
DEFAULT_THEME=hope-ui
DEBUG_MODE=true
VITE_SAFE_ROUTES="playground, iam/auth/login, iam/resetpasswordrequest/index, iam/reset-password, NotFound, error-page"

#if set to true it prompts which folders to be created, if false it will generate all folders withou asking
ENABLE_INQUIRY=true 
