APP_NAME=Omniface
VERSION=1.0.0
VITE_API_URL=http://localhost:3000
API_BASE_URL="http://172.19.0.10/"
CLI_NAME=Warp CLI
DEFAULT_THEME=hope-ui
DEBUG_MODE=true


#if set to true it prompts which folders to be created, if false it will generate all folders withou asking
ENABLE_INQUIRY=true 
